/* imgContainer "contains" imgClass */
.imgContainer{
  height: ;
  width: ;
  margin: ;

}

/* imgClass sets main's images sizes */
.imgClass{
  height: ;
  width: ;
  background-repeat: ;
  background-size: ;
  position:;
  margin:;
  }

.Appdoit{
  height: ;
  width: ; 
  margin: ;
}

.header{
  position:;
  top:;
  left:;
  right:;
  width:;
  height:;
  background:;
  padding:;

  }

/*
.footer{
  position:fixed;
  bottom:3%;
  left:10%;
  right:15%;
  width:80%;
  height:15%;
  background: #C00000;
  padding:0%;
 
  }*/


/****************************************************************************
  These Boxes don't allow images to "go over the header and lower the footer" 
  making white a certain area per each one of them (B,T,L,R).
****************************************************************************/
/*
.ghostBottomBox{
  position: fixed;
  bottom: 0%;
  left: 10%;
  right: 15%;
  width: 80%;
  height: 3%;
  padding: 0%;
  background-color: #fff;

}

.ghostTopBox{
  position: fixed;
  top: 0%;
  left: 10%;
  right: 15%;
  width: 80%;
  height: 3%;
  padding: 0%;
  background-color: #fff;

}


.ghostLeftBox{
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
  width: 10%;
  height: 100%;
  padding: 0%;
  background-color: #fff;

}

.ghostRightBox{
  position: fixed;
  bottom: 0%;
  left: 90%;
  right: 0%;
  width: 15%;
  height: 100%;
  padding: 0%;
  background-color: #fff;

}
*/

/****************************************************************************
****************************************************************************/
